spring.application.name=SpringBootMVCDemo
# MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# JPA
spring.datasource.url = jdbc:mysql://localhost:3306/perseo
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect